# DuplicateFilesRemover

./: DuplicateFilesRemover.sln
DuplicateFilesRemover/: DuplicateFileGroup.cs  DuplicateFilesManager.cs  File.cs  FileDetail.cs  Program.cs
EmptyDirectoryRemover/: Program.cs
FixWindowsCopiedFileNames/: FixWindowsCopiedFileNamesManager.cs  Program.cs
GitRemoteUrlUpdater/: Program.cs
IdenticalImageDetector/: Program.cs
ImageCategorizer/: ImageCategorizer.csproj  Program.cs
